PORT = 5000
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = mydatabase
MONGODB_URI = mongodb://127.0.0.1:27017/mydatabase
SECRET_KEY = my_secret_key
MYSQL_HOSTNAME = localhost
MYSQL_USERNAME = root
MYSQL_DATABASE_NAME = smiledentist